
#=========================================
#Application Properties
#=========================================

server.port=8082
#=========================================
# Thymeleaf
#=========================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#=========================================
# Data Source
#=========================================
spring.datasource.url = jdbc:mysql://localhost:3306/projectsecurity
spring.datasource.username=projectsecurity
spring.datasource.password=5445
#=========================================
# JPA / Hibernate
#=========================================
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#mail:
#host: localhost
#port:1025
#username:hello
#password=hello
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.initialization-mode=always


